apiVersion: v1
kind: Pod
metadata:
  name: hostpid-pod-and-capabilities
  labels:
    app: pentest
spec:
  hostPID: true
  containers:
    - name: hostpid-pod-and-capabilities
      image: beserkerbob/hackingcontainerkubernetes:0.2
      tty: true
      securityContext:
        runAsUser: 999
        runAsGroup: 1001
        capabilities:
          add:
          - SYS_PTRACE
          - SYS_ADMIN
      command:
        [
          "sleep",
          "infinity"
        ]
