apiVersion: v1
kind: Pod
metadata:
  name: priv-and-hostpid-pod
  labels:
    app: pentest
spec:
  hostPID: true
  containers:
    - name: priv-and-hostpid-pod
      image: beserkerbob/hackingcontainerkubernetes:0.1
      tty: true
      securityContext:
        runAsUser: 999
        runAsGroup: 1001
        privileged: true
      command:
        [
          "sleep",
          "infinity"
        ]
  nodeName:
