apiVersion: v1
kind: Pod
metadata:
  name: memory-dos-stresstest
spec:
  containers:
  - name: memory-dos-stresstest
    image: polinux/stress
    command: ["stress"]
    args: ['--vm', '2', '--vm-bytes', '4000M', '--vm-hang', '15', '--verbose']
