apiVersion: v1
kind: Pod
metadata:
  name: hostpid-exec-pod
  labels:
    app: pentest
spec:
  hostPID: true
  containers:
  - name: hostpid-pod
    image: beserkerbob/hackingcontainerkubernetes:0.2
    command: [ "sleep", "infinity"]

  #nodeName: docker-desktop
