apiVersion: batch/v1
kind: Job
metadata:
  name: hostnetwork-exec-job
  labels:
    app: pentest
    type: job
spec:
  template:
    spec:
      hostNetwork: true
      containers:
      - name: hostnetwork-exec-job
        image: beserkerbob/hackingcontainerkubernetes:0.2
        command: [ "sleep", "infinity"]

      #nodeName: k8s-control-plane-node # Force your pod to run on the control-plane node by uncommenting this line and changing to a control-plane node name
      restartPolicy: OnFailure
