apiVersion: v1
kind: Pod
metadata:
  name: hostpid-privileged-exec-pod
  labels:
    app: pentest
spec:
  hostPID: true
  containers:
  - name: hostpid-privileged-pod
    image: beserkerbob/hackingcontainerkubernetes:0.2
    securityContext:
      privileged: true
    command: [ "sleep", "infinity"]

  #nodeName: docker-desktop
