apiVersion: v1
kind: Pod
metadata:
  name: priv-exec-pod
  labels:
    app: pentest
spec:
  containers:
  - name: priv-pod
    image: beserkerbob/hackingcontainerkubernetes:0.2
    securityContext:
      privileged: true
    command: [ "sleep", "infinity"]

  #nodeName: k8s-control-plane-node # Force your pod to run on the control-plane node by uncommenting this line and changing to a control-plane node name