apiVersion: batch/v1
kind: Job
metadata:
  name: hostpid-privileged-privileged-exec-job
  labels:
    app: pentest
    type: job
spec:
  template:
    spec:
      hostPID: true
      containers:
      - name: hostpid-privileged-exec-job
        image: beserkerbob/hackingcontainerkubernetes:0.2
        securityContext:
              privileged: true
        command: [ "sleep", "infinity"]

      #nodeName: k8s-control-plane-node # Force your pod to run on the control-plane node by uncommenting this line and changing to a control-plane node name
      restartPolicy: OnFailure
